DEBUG_MODE=false
JITSI_URL=meet.jit.si
# If your Jitsi environment has authentication set up, you MUST set JITSI_PRIVATE_MODE to "true" and you MUST pass a SECRET_JITSI_KEY to generate the JWT secret
JITSI_PRIVATE_MODE=false
JITSI_ISS=
SECRET_JITSI_KEY=
ADMIN_API_TOKEN=123
START_ROOM_URL=/_/global/maps.workadventure.localhost/starter/map.json
# START_ROOM_URL=/_/global/victorgetz.github.io/workadventure-webex-map/map.json
# If your Turn server is configured to use the Turn REST API, you should put the shared auth secret here.
# If you are using Coturn, this is the value of the "static-auth-secret" parameter in your coturn config file.
# Keep empty if you are sharing hard coded / clear text credentials.
TURN_STATIC_AUTH_SECRET=
DISABLE_NOTIFICATIONS=true
SKIP_RENDER_OPTIMIZATIONS=false

# The email address used by Let's encrypt to send renewal warnings (compulsory)
ACME_EMAIL=

MAX_PER_GROUP=4
MAX_USERNAME_LENGTH=8

OPID_CLIENT_ID=
OPID_CLIENT_SECRET=
OPID_CLIENT_ISSUER=

# If you want to have a contact page in your menu, you MUST set CONTACT_URL to the URL of the page that you want
CONTACT_URL=

# Webex vars (please do not forget to change START_ROOM_URL)
WEBEX_CLIENT_ID=COPY_FROM_YOUR_WEBEX_INTEGRATION
WEBEX_CLIENT_SECRET=COPY_FROM_YOUR_WEBEX_INTEGRATION
WEBEX_REDIRECT_URL==http://pusher.workadventure.localhost/webex/callback
WEBEX_AUTHORIZATION_URL=http://pusher.workadventure.localhost/webex/authorize
WEBEX_GLOBAL_SPACE_ID=
WEBEX_TOKEN_REDIRECT_URL=http://play.workadventure.localhost
# your webex site url is normaly the first part of "My Personal Meeting Link" you see on Webex App/Web Dashbord
# For example if your personal meeting link is https://meet42.webex.com/meet/pr1111111111, your webex site will be meet42.webex.com
WEBEX_SITE_URL=COPY_FROM_YOUR_WEBEX_UI