{{- if .Values.excalidraw.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "workadventure.fullname" . }}-excalidraw
  labels:
    {{- include "workadventure.labels" . | nindent 4 }}
    role: excalidraw
spec:
  type: {{ .Values.excalidraw.excalidraw.service.type }}
  ports:
    - port: {{ .Values.excalidraw.excalidraw.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "workadventure.selectorLabels" . | nindent 4 }}
    role: excalidraw
{{ end -}}
