{{- if .Values.excalidraw.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "workadventure.fullname" . }}-excalidraw-room
  labels:
    {{- include "workadventure.labels" . | nindent 4 }}
    role: excalidraw-room
spec:
  type: {{ .Values.excalidraw.excalidrawRoom.service.type }}
  ports:
    - port: {{ .Values.excalidraw.excalidrawRoom.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "workadventure.selectorLabels" . | nindent 4 }}
    role: excalidraw-room
{{ end -}}
